@import 'mixin';

.dt-editor {
  position: relative;
  .flexlayout(inline-flex, row, flex-start, flex-start);
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border: 1px solid @borderColor;
  font-size: @baseFontSize;
  font-family: 'Microsoft YaHei', system-ui;
  color: @baseFontColor;
  .hide {
    display: none !important;
  }
  &.is-readonly {
    .dt-palette {
      display: none;
    }
  }
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
  @import 'palette';
  @import 'node_tpl';
  @import 'workspace';
  @import 'dt_footer';
  @import 'dt_side_bar';
  @import 'override_accordion';
}

* {
  box-sizing: border-box;
}
