@import 'mixin';
.dt-palette {
  @width4palette: @palleteWidth;
  min-width: @width4palette;
  height: 100%;
  z-index: 1;
}

.dt-palette-wrap {
  height: 100%;
  background: #f3f3f3;
  border-right: 1px solid @borderColor;
  overflow: revert;
}
