@import 'mixin';

.dt-workspace {
  @color4selected: @borderColorHighlight;
  position: relative;
  .flexlayout(inline-flex, column, flex-star, flex-start);
  flex-grow: 1;
  height: 100%;
  width: 100%;
  margin-right: @dividerLineWidth - 1;
  background: #f3f3f3;
  //border-right: 1px solid #bbb;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 0;
  .lasso {
    stroke-width: 1px;
    stroke: @color4selected;
    fill: rgba(20, 125, 255, 0.1);
    stroke-dasharray: 10 5;
    pointer-events: none;
  }
  &.is-scroll-pretty {
    .dt-canvas .dt-canvas {
      max-width: 600px !important;
      > svg {
        position: relative;
        left: 0;
        top: 0;
      }
    }
  }
  &.is-scroll-native {
    .dt-canvas {
      overflow: auto;
      max-width: 100%;
    }
  }
  &.is-scroll-page-map {
    .scrollbar-map {
      width: 100%;
      height: ~'calc(100% - @{dtFooterHeight})';
      .scroll-element_outer {
        right: auto;
        top: auto;
        left: 2px;
        bottom: 2px;
        border-radius: 6px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        overflow: hidden;
      }
      .scroll-element_size {
        z-index: 1;
        background: rgba(179, 225, 232, 0.1);
        .scroll-element_track {
          background: rgba(179, 225, 232, 0.1);
        }
      }
      .bg-map {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
  .dt-canvas {
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    background: #cddc39;
    overflow: auto;
    > svg {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .dt-c-grid {
    pointer-events: none;
  }
  .dt-c-bg {
    outline: none;
  }
  .dt-node {
    cursor: move;
    will-change: transform;
    &.hovered,
    &.selected {
      .node-rect {
        stroke: @color4selected;
      }
    }
    outline: none;
  }
  .dt-line {
    &.line-splice {
      .path-line {
        stroke-dasharray: 15, 8;
      }
    }
    .path-line {
      stroke: #888;
      stroke-width: 2;
      fill: none;
      &.selected,
      &.hovered {
        stroke: @color4selected;
      }
      &.dotted {
        stroke-dasharray: 10;
      }
      outline: none;
    }
  }
  .node-rect {
    stroke: #999;
    cursor: move;
    stroke-width: 1px;
    outline: none;

    &.highlighted {
      border-color: #dd1616 !important;
      border-style: dashed !important;
      stroke: #dd1616;
      stroke-width: 2;
      stroke-dasharray: 10, 4;
    }
  }
  .node-label {
    pointer-events: none;
    user-select: none;
    stroke: none;
  }
  .node-status {
    stroke: #666;
    stroke-width: 2px;
    cursor: help;
  }
  .port {
    &.inputs {
      transform: translate(-5px, 10px);
    }
    .node-port {
      stroke: #999;
      stroke-width: 1;
      fill: #ddd;
      &.hovered {
        stroke: @borderColorHighlight;
        fill: @borderColorHighlight;
        &.node-port-output {
          cursor: crosshair;
        }
      }
    }
  }
}
