@import "mixin";

.dt-footer {
    position: relative;
    width: 100%;
    height: @dtFooterHeight;
    padding: 0 15px;
    box-sizing: border-box;
    .flexlayout(flex, row, center, flex-end);
    border-top: 1px solid @borderColor;
    background: #f3f3f3;
    .dt-btn {
        font-size: 12px;
        margin: 0 3px;
        cursor: pointer;
        border: 1px solid #ccc;
        width: 16px;
        height: 16px;
        line-height: 16px;
        background: #fff;
        .dt-icon {
            position: relative;
            top: 0px;
        }
        &:hover {
            background: #ddd;
        }
    }
    .dt-menu {
        display: none;
        font-size: 12px;
        position: absolute;
        right: 20px;
        bottom: 25px;
        background: #f3f3f3;
        color: #333;
        width: 115px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        .dt-divider {
            border-bottom: 1px solid #999;
        }
        .ui-menu-item {
            padding: 3px 10px;
            .dt-chk {
                position: relative;
                top: 2px;
                margin-right: 2px;
            }
            &:hover {
                background: #9e9e9e;
                color: #fff;
            }
        }
        &.ui-menu .ui-state-focus,
        &.ui-menu .ui-state-active {
            margin: 0;
        }
    }
}
