.dt-editor {
    @fontColor: #666;
    @width4palette: 165px;
    @width4helper: 315px;
    @color4selected: #ff7f0e;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
    font-size: 14px;
    .hide {
        display: none;
    }
    .dt-palette {
        display: inline-block;
        min-width: @width4palette;
        height: 100%;
        z-index: 1;
        background: #f3f3f3;
        border: 1px solid #bbb;
        box-sizing: border-box;
        &.ui-accordion {
            .ui-accordion-header {
                color: @fontColor;
                outline: none;
                border-bottom: 1px solid #ccc;
                position: relative;
                background: #f3f3f3;
                cursor: pointer;
                text-align: left;
                padding: 9px;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-top: 0;
                .ui-accordion-header-icon {
                    display: none;
                    position: absolute;
                    top: 15px;
                    left: 10px;
                    border: 4px solid transparent;
                    border-top-color: #666;
                    transform-origin: top center;
                    transition: all .2s linear;
                }
                &.ui-accordion-header-collapsed {
                    // 菜单收起
                    .ui-accordion-header-icon {
                        top: 16px;
                        transform: rotateZ(-90deg);
                    }
                }
            }
            .ui-accordion-content {
                padding: 5px 20px;
                background: #fff;
            }
            .node-tpl {
                background: rgb(228, 145, 145);
                height: 28px;
                cursor: move;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #999;
                background-position: 5% 50%;
                background-repeat: no-repeat;
                width: 120px;
                background-size: contain;
                position: relative;
                &:hover {
                    border-color: @color4selected;
                    .node-port {
                        border-color: #999;
                        background-color: #eee;
                    }
                }
                .node-label {
                    font-size: 13px;
                    margin: 4px 0 4px 30px;
                    line-height: 20px;
                    overflow: hidden;
                    text-align: center;
                    pointer-events: none;
                    user-select: none;
                    stroke: none;
                }
                .node-icon-container {
                    position: absolute;
                    text-align: center;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    height: 28px;
                    width: 28px;
                    border-right: 1px solid rgba(0, 0, 0, 0.1);
                    background-color: rgba(0, 0, 0, 0.05);
                    box-sizing: border-box;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                .node-port {
                    position: absolute;
                    top: 8px;
                    left: -5px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    background: #d9d9d9;
                    border-radius: 3px;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #999;
                    &.node-port-outputs {
                        left: auto;
                        right: -6px;
                    }
                }
                .dt-icon {
                    display: inline-block;
                    width: 20px;
                    height: 29px;
                    background-position: 50% 50%;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    .dt-workspace {
        @dtFooterHeight: 26px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        flex-grow: 1;
        height: 100%;
        width: 100%;
        background:#77d176;
        overflow: auto;
        z-index: 0;
        .dt-canvas {
            display: inline-block;
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: ~"calc(100% - @{dtFooterHeight})";
            background: #CDDC39;
            overflow: auto;
        }
        .dt-footer {
            width: 100%;
            height: @dtFooterHeight;
        }
        .dt-node {
            cursor: move;
            &.selected {
                .node-rect {
                    stroke: @color4selected;
                }
            }
        }
        .dt-line {
            .path-line {
                stroke: #888;
                stroke-width: 3;
                fill: none;
                pointer-events: none;
            }
        }
        .node-rect {
            stroke: #999;
            cursor: move;
            stroke-width: 2;
        }
        .node-label {
            pointer-events: none;
            user-select: none;
            stroke: none;
        }
        .node-status {
            stroke: #666;
            stroke-width: 2px;
        }
        .port {
            &.inputs {
                transform: translate(-5px, 10px);
            }
            .node-port {
                stroke: #999;
                stroke-width: 1;
                fill: #ddd;
                cursor: crosshair;
                &.hovered {
                    stroke: #ff7f0e;
                    fill: #ff7f0e;
                }
            }
        }
    }
    .dt-helper {
        display: inline-block;
        width: @width4helper;
        height: 100%;
        z-index: 1;
        background:#94cad1;
    }
}
