@baseFontSize: 14px;
@baseFontColor: #666;
@fontColorSecondary: #999;
@borderColorHighlight: #ff7f0e;
@dtFooterHeight: 26px;

// flex布局
.flexlayout(@flex, @direction, @align, @justifyContent, @wrap:nowrap) {
    display:@flex;
    flex-direction:@direction;
    align-items:@align;
    justify-content:@justifyContent;
    flex-wrap:@wrap;
}
